# Practical

./: Readme.md  auto.sql
demo/: pom.xml  日志.txt
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: CodeGenerator.java  CommonResult.java
demo/src/main/java/com/example/demo/conf/: Myconfiguration.java
demo/src/main/java/com/example/demo/controller/: MarkersController.java  SceneController.java  UploadController.java  UserController.java  test.java
demo/src/main/java/com/example/demo/entity/: Markers.java  Scene.java  User.java
demo/src/main/java/com/example/demo/mapper/: MarkersMapper.java  SceneMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/service/: IMarkersService.java  ISceneService.java  IUserService.java
demo/src/main/java/com/example/demo/service/impl/: MarkersServiceImpl.java  SceneServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/test/: test.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: MarkersMapper.xml  SceneMapper.xml  UserMapper.xml
demo/src/main/resources/static/style/: index.css  package-lock.json  style.css
demo/src/main/resources/static/style/login/: login.css
demo/src/main/resources/templates/: index.html  login.html  test.html
demo/src/main/resources/templates/markers/: form.html  index.html
demo/src/main/resources/templates/scene/: form.html  index.html
实训-uniapp/: manifest.json  pages.json
实训-uniapp/pages/index/: index.vue
实训-uniapp/pages/test/: detail.vue  list.vue  test.vue
实训-uniapp/utils/: base.js  package-lock.json
