server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/auto
spring.datasource.username=root
spring.datasource.password=qiusuyang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

image-path=C:/a-project/image/
audio-path=C:/a-project/audio/
host-path=http://43.138.14.156

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.thymeleaf.cache=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=